export default {
    highcharts: {
        'reset-zoom': 'Reset zoom',

        'Mon': 'Mon',
        'Tue': 'Tue',
        'Wed': 'Wed',
        'Thu': 'Thu',
        'Fri': 'Fri',
        'Sat': 'Sat',
        'Sun': 'Sun',
        'Jan': 'Jan',

        'January': 'January',
        'Feb': 'Feb',
        'February': 'February',
        'Mar': 'Mar',
        'March': 'March',
        'Apr': 'Apr',
        'April': 'April',
        'May': 'May',
        'Jun': 'Jun',
        'June': 'June',
        'Jul': 'Jul',
        'July': 'July',
        'Aug': 'Aug',
        'August': 'August',
        'Sep': 'Sep',
        'September': 'September',
        'Oct': 'Oct',
        'October': 'October',
        'Nov': 'Nov',
        'November': 'November',
        'Dec': 'Dec',
        'December': 'December'
    },
    chartkit: {
        'date': 'Date',
        'categories': 'Categories',

        'legend-series-hide': 'Hide all lines',
        'legend-series-show': 'Show all lines',

        'loading': 'Loading'
    },
    ButtonSpinInput: {
        'error': 'Error'
    },
    ChartSourceModal: {
        'chart-sources': 'Data sources',
        'loading': 'Loading...',
        'language': 'Language',
        'region': 'Region',
        'detalization': 'Detalization',
        'go-to-traf': 'Show on Traf',
        'daily': 'daily',
        'minutely': 'minutely',
        'hourly': 'hourly',
        'weekly': 'weekly',
        'monthly': 'monthly',
        'yearly': 'yearly',
        'close': 'Close',
        'error': 'An error has occurred. Please, try attempt again'
    },
    ClipboardButton: {
        'copied': 'Copied',
        'error': 'Error'
    },
    CodeLinkModal: {
        'service-charts': 'Link',
        'service-stat': 'Statistics',
        'service-st': 'Startrek',
        'service-wiki': 'Wiki',
        'service-at': 'Atushka',
        'service-goals': 'Goals',
        'charts-header': 'Get a link',
        'charts-text': 'Link for sharing.',
        'stat-header': 'Link for dashboard on Statistics',
        'stat-text': '',
        'st-header': 'Get code for Startrek',
        'st-text': '',
        'wiki-header': 'Get code for Wiki-pages',
        'wiki-text': '',
        'at-header': 'Get code for Atushka',
        'at-text': '',
        'goals-header': 'Get link for Goals',
        'goals-text': '',
        'link-and-code': 'Links and code',
        'no-header': 'No header',
        'no-comments': 'No comments',
        'no-mark': 'No mark',
        'size-width-height': 'Size (width/height)',
        'get-tiny-url': 'Get short link',
        'close': 'Close'
    },
    CommentsModal: {
        'new-comment': 'New comment',
        'add-comment': 'Add comment',
        'edit-comment': 'Edit comment',
        'create-comment': 'Add',
        'save-comment': 'Save',

        'comment-created': 'Created',
        'comment-modified': 'Modified',
        'comment-type': 'Type',
        'comment-text': 'Text',
        'comment-feed': 'Feed',
        'comment-params': 'Params',

        'comment-line-x': 'Line',
        'comment-band-x': 'Band',
        'comment-flag-x': 'Flag',
        'comment-dot-x-y': 'Dot',

        'comment-date': 'Date',
        'comment-interval': 'Interval',

        'control-color': 'Color',
        'control-color-default': 'Line color',
        'control-z-index': 'Priority',
        'control-z-index-low': 'Low',
        'control-z-index-medium': 'Medium',
        'control-z-index-high': 'High',
        'control-visibility': 'Visible',
        'control-visibility-yes': 'Yes',
        'control-visibility-no': 'No',
        'control-graph-id': 'Line',
        'control-tooltip': 'Tooltip',
        'control-tooltip-text': 'Comment text',
        'control-shape': 'Shape',
        'control-shape-flag': 'Flag',
        'control-shape-circle': 'Circle',
        'control-shape-square': 'Square',
        'control-y-shift': 'Height',
        'control-y-shift-low': 'Low',
        'control-y-shift-medium': 'Medium',
        'control-y-shift-high': 'High',
        'control-dash-style': 'Dash style',
        'control-dash-width': 'Dash width',

        'exclude-params': 'Exclude params',

        'required-field': 'Required field',
        'wrong-params-format': 'Params should be in the following format:\nscale=d\nregion=TOT\nregion=RU',
        'error': 'Error',
        'success': 'Success',

        'ask-remove-comment': 'Are you sure you want to delete this comment?',
        'ask-unsaved-changes': 'Comment was changed. Do want to return and save changes?',
        'default-color': 'Default',
        'yes-remove': 'Yes, delete',
        'yes-return': 'Yes, return',

        'stat': 'Statistics',

        'close': 'Close',
        'yes': 'Yes',
        'no': 'No',
        'edit': 'Edit'
    },
    DownloadScreenshotModal: {
        'header-save-image': 'Save picture',
        'size-as-is': 'As is',
        'size-standard': 'Standard',
        'size-widescreen': 'Widescreen',
        'size-another': 'Another',
        'parameters': 'Parameters',
        'parameter-no-controls': 'Hide manage elements',
        'button-to-jing': 'Save to Jing',
        'button-download': 'Download',
        'button-cancel': 'Cancel',
        'hint-screenshot': 'You can skip this dialog by clicking on "Save picture" in chart menu with cmd/ctrl.'
    },
    Loader: {
        'loading': 'Loading'
    },
    Menu: {
        'show-comments': 'Show comments',
        'hide-comments': 'Hide comments',
        'manage-comments': 'Comments',
        'save-picture': 'Save picture',
        'data-export': 'Export data',
        'open-in-window': 'Open in a new tab',
        'open-as-table': 'Open as a table',
        'get-code': 'Get link and code',
        'show-sources': 'Show sources',
        'show-holidays': 'Show weekends',
        'hide-holidays': 'Hide weekends',
        'normalize': 'First point normalization',
        'normalize-subtraction': 'Substraction',
        'normalize-division': 'Division',
        'hide-normalize': 'Disable',
        'show-full-period': 'Show full period',
        'hide-full-period': 'Disable full period',
        'hide-compare': 'Disable compare',
        'compare-last-year': 'Compare with last year',
        'compare-last-day': 'Compare with yesterday',
        'open-chart-editor': 'Edit in ChartEditor',
        'open-chart-wizard': 'Edit in ChartWizard'
    },
    OlMap: {
        'cluster-size': 'Objects count'
    },
};
