<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,user-scalable=yes,width=device-width" />
    <meta name="csrf-token" content="9f9a3cb1257844ccd0aff0a057fdedbdc66dc844:1563181848" />

    <script>
      const dotenv = JSON.parse('<%= dotenv %>');

      window.DL = {
        env: 'development',
        appEnv: 'development',
        dotenv: dotenv,
        installationType: 'external',
        user: {
          lang: 'ru',
          login: null,
          uid: '38832482',
          avatarHost: '',
          passportHost: '',
          name: 'evg-shcherbakov',
          avatarId: '0/0-0',
        },
        currentCloudFolderId: 'b1gv7h11svmfudripdnc',
        clouds: [],
        title: dotenv.SYSTEM_TITLE,
        endpoints: {
          charts: '<%= htmlWebpackPlugin.options.biHost %>',
          connections: '<%= htmlWebpackPlugin.options.portalHost %>/connections',
          favorites: '<%= htmlWebpackPlugin.options.portalHost %>/favorites',
          dash: '<%= htmlWebpackPlugin.options.portalHost %>/dashboards',
          dataset: '<%= htmlWebpackPlugin.options.portalHost %>/datasets',
          docsSyntax: '',
          extPassportOAuth: '',
          gateway: '<%= htmlWebpackPlugin.options.biHost %>',
          navigation: '<%= htmlWebpackPlugin.options.portalHost %>/navigation',
          support: '',
          uploader: '',
          widgets: '<%= htmlWebpackPlugin.options.portalHost %>/widgets',
          wizard: '<%= htmlWebpackPlugin.options.portalHost %>/wizard',
          card: '<%= htmlWebpackPlugin.options.portalHost %>/card',
          dashboards_in_folder: '<%= htmlWebpackPlugin.options.portalHost %>/dashboards_in_folder',
          datasets_in_folder: '<%= htmlWebpackPlugin.options.portalHost %>/datasets_in_folder',
          widgets_in_folder: '<%= htmlWebpackPlugin.options.portalHost %>/widgets_in_folder',
          connections_in_folder: '<%= htmlWebpackPlugin.options.portalHost %>/connections_in_folder',
          export: '<%= htmlWebpackPlugin.options.biHost %>/export',
          exportPdf: '<%= htmlWebpackPlugin.options.exportHost %>/export',
        },
        features: {
          logoText: dotenv.SYSTEM_TITLE,
          toggleTheme: true,
          dataset: {
            appMetricaEnabled: false,
          },
        },
        chartkit: {
          chartsEndpoint: '',
          lang: 'ru',
          config: false,
        },
        menu: {
          currentGroup: 'clustrum',
          common: [],
          groups: [
            {
              name: 'clustrum',
              title: dotenv.SYSTEM_TITLE,
              items: [
                {
                  icon: 'folder',
                  name: 'files',
                  title: 'Все объекты',
                  url: '/navigation',
                },
                {
                  icon: 'favorites',
                  name: 'favorites',
                  title: 'Избранное',
                  url: '/favorites',
                },
                {
                  icon: 'connections',
                  name: 'connections',
                  title: 'Подключения',
                  url: '/connections',
                },
                {
                  icon: 'datasets',
                  name: 'datasets',
                  title: 'Наборы данных',
                  url: '/datasets',
                },
                {
                  icon: 'widgets',
                  name: 'widgets',
                  title: 'Элементы аналитических панелей',
                  url: '/widgets',
                },
                {
                  icon: 'dashboards',
                  name: 'dashboards',
                  title: 'Аналитические панели',
                  url: '/dashboards',
                },
              ],
            },
          ],
        },
        metrikaOAuthClientId: '4f802221a95340dd9417c04bc30606b5',
      };

      document.title = window.DL.title;
    </script>

    <script>
      if (dotenv.HEADER_SCRIPT) {
        const headerScript = document.createElement('script');
        headerScript.innerHTML = dotenv.HEADER_SCRIPT;
        window.document.head.appendChild(headerScript);
      }
    </script>

    <style>
      .dash-header__action-panel {
        justify-content: end;
        background: transparent;
        border-bottom: none;
      }

      .dash-header__action-panel_is-view .dash-header__action-right:last-child {
        margin-right: 0 !important;
      }

      .dash-header__action-panel_is-view .dash-header__action-right {
        width: 48px;
        height: 48px;
        background-repeat: no-repeat;
        background-position: center;
        display: none;
        background-color: #fff;
        box-shadow: 0px 4px 15px rgba(138, 168, 198, 0.15);
        border-radius: 8px;
      }

      .dash-header__export-dropdown-button {
        width: 48px;
        height: 48px;
      }

      .dash-header__action-panel_is-view .dash-header__action-right * {
        display: none;
      }

      .dash-header__action-panel_is-view .dash-header__action-right.button2_hovered_yes:before {
        content: none;
      }

      .dash-header__action-panel_is-view .dash-header__action-right_edit,
      .dash-header__action-panel_is-view .dash-header__action-right_clear-filters,
      .dash-header__action-panel_is-view .dash-header__action-right_export-pdf,
      .dash-header__action-panel_is-view .dash-header__action-right_expand-filter-panel,
      .dash-header__action-panel_is-view .dash-header__export-dropdown-button {
        display: block;
      }

      .dash-header__action-panel_is-view .dash-header__action-right_clear-filters {
        background-image: url("data:image/svg+xml;utf8,<svg width='23' height='20' viewBox='0 0 23 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' clip-rule='evenodd' d='M15.0982 0.559419C15.3608 0.596329 15.598 0.73606 15.7576 0.947871L22.1895 9.48328C22.5219 9.92435 22.4338 10.5514 21.9927 10.8837L15.0296 16.1308C15.0196 16.1384 15.0094 16.1458 14.9991 16.153L13.7304 17.036L21.2826 17.036C21.8349 17.036 22.2826 17.4837 22.2827 18.036C22.2827 18.5883 21.8349 19.036 21.2827 19.036L10.8829 19.036C10.8655 19.0369 10.8481 19.0374 10.8306 19.0374L5.54883 19.037C5.2349 19.037 4.9392 18.8895 4.75027 18.6388L0.234082 12.6456C0.0744713 12.4338 0.00553943 12.1673 0.0424512 11.9046C0.079363 11.642 0.219095 11.4048 0.430907 11.2452L5.64809 7.31376L5.64813 7.31381L14.3572 0.751052C14.569 0.59144 14.8355 0.522508 15.0982 0.559419ZM5.89805 9.62967L2.43317 12.2406L6.04677 17.036L10.4812 17.036L11.3401 16.3481L5.89805 9.62967ZM12.9418 15.1481L13.8411 14.5222L19.9905 9.88828L14.7622 2.95014L7.49634 8.42535L12.9418 15.1481Z' fill='%23105DC7'/></svg>");
      }

      .dash-header__action-panel_is-view .dash-header__action-right_export-pdf {
        background-image: url("data:image/svg+xml;utf8,<svg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M10.9958 1C10.9958 0.447715 10.5481 0 9.99585 0C9.44356 0 8.99585 0.447715 8.99585 1V11.5816L6.20711 8.79289C5.81658 8.40237 5.18342 8.40237 4.79289 8.79289C4.40237 9.18342 4.40237 9.81658 4.79289 10.2071L9.23651 14.6507C9.41992 14.8645 9.69206 15 9.99585 15L9.99787 15C10.2545 15.0005 10.5113 14.9029 10.7071 14.7071L15.2071 10.2071C15.5976 9.81658 15.5976 9.18342 15.2071 8.79289C14.8166 8.40237 14.1834 8.40237 13.7929 8.79289L10.9958 11.5899V1Z' fill='%23105DC7'/><path d='M19 9C19.5523 9 20 9.44771 20 10V19C20 19.5523 19.5523 20 19 20H1C0.447715 20 0 19.5523 0 19V10.0042C0 9.45187 0.447715 9.00415 1 9.00415C1.55228 9.00415 2 9.45187 2 10.0042V18H18V10C18 9.44771 18.4477 9 19 9Z' fill='%23105DC7'/></svg>");
      }

      .dash-header__action-panel_is-view .dash-header__action-right_edit {
        background-image: url("data:image/svg+xml;utf8,<svg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' clip-rule='evenodd' d='M13.8474 1.80815e-08C14.1127 -5.04074e-05 14.3672 0.10537 14.5548 0.293048L18.2073 3.9471C18.5976 4.33759 18.5976 4.97051 18.2073 5.361L7.86586 15.707C7.67831 15.8946 7.42389 16 7.1586 16H3.5C2.94772 16 2.5 15.5523 2.5 15V11.36C2.5 11.0949 2.60519 10.8408 2.79247 10.6533L13.14 0.293317C13.3275 0.105568 13.582 5.04436e-05 13.8474 1.80815e-08ZM13.8478 2.41479L4.5 11.7738V14H6.74426L16.0861 4.65405L13.8478 2.41479ZM0.5 19C0.5 18.4477 0.947715 18 1.5 18H19.5C20.0523 18 20.5 18.4477 20.5 19C20.5 19.5523 20.0523 20 19.5 20H1.5C0.947715 20 0.5 19.5523 0.5 19Z' fill='%23105DC7'/></svg>");
      }

      .dash-header__action-panel_is-view .dash-header__action-right_expand-filter-panel {
        background-image: url("data:image/svg+xml;utf8,<svg width='20' height='19' viewBox='0 0 20 19' fill='none' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' clip-rule='evenodd' d='M0.0916106 1.08191C0.254849 0.727233 0.609579 0.5 1.00001 0.5H19C19.3904 0.5 19.7452 0.727233 19.9084 1.08191C20.0717 1.43658 20.0135 1.85382 19.7596 2.15039L12.8 10.2785V18C12.8 18.3457 12.6215 18.6669 12.3278 18.8493C12.0342 19.0318 11.6672 19.0497 11.3572 18.8966L7.75723 17.1189C7.41602 16.9503 7.20001 16.6028 7.20001 16.2222V10.2785L0.240418 2.15039C-0.0135192 1.85382 -0.071628 1.43658 0.0916106 1.08191ZM3.17274 2.5L8.95961 9.25849C9.11475 9.43968 9.20001 9.67036 9.20001 9.90889V15.6008L10.8 16.3909V9.90889C10.8 9.67036 10.8853 9.43968 11.0404 9.25849L16.8273 2.5H3.17274Z' fill='%23105DC7'/></svg>");
      }

      .dash-header__export-menu {
        box-shadow: 0px 4px 15px rgba(138, 168, 198, 0.2);
        border-radius: 8px;
        min-width: 110px;
        padding: 16px 12px !important;
      }

      .dash-header__export-menu .menu__item {
        display: flex;
        align-items: center;
        padding: 8px 12px !important;
      }

      .dash-header__export-menu .menu__item_hovered_yes {
        background-color: #f1f5fc !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
