export default {
  highcharts: {
    'reset-zoom': 'Сбросить увеличение',

    Mon: 'Пн',
    Tue: 'Вт',
    Wed: 'Ср',
    Thu: 'Чт',
    Fri: 'Пт',
    Sat: 'Сб',
    Sun: 'Вс',
    Jan: 'Янв',

    January: 'Январь',
    Feb: 'Фев',
    February: 'Февраль',
    Mar: 'Мар',
    March: 'Март',
    Apr: 'Апр',
    April: 'Апрель',
    May: 'Май',
    Jun: 'Июн',
    June: 'Июнь',
    Jul: 'Июл',
    July: 'Июль',
    Aug: 'Авг',
    August: 'Август',
    Sep: 'Сен',
    September: 'Сентябрь',
    Oct: 'Окт',
    October: 'Октябрь',
    Nov: 'Ноя',
    November: 'Ноябрь',
    Dec: 'Дек',
    December: 'Декабрь',
  },
  chartkit: {
    date: 'Дата',
    categories: 'Категории',

    'legend-series-hide': 'Скрыть все линии',
    'legend-series-show': 'Показать все линии',

    loading: 'Загрузка',
  },
  ButtonSpinInput: {
    error: 'Ошибка',
  },
  ChartSourceModal: {
    'chart-sources': 'Источники данных',
    loading: 'Получение списка...',
    language: 'Язык',
    region: 'Регион',
    detalization: 'Детализация',
    'go-to-traf': 'Посмотреть в Трафе',
    daily: 'по дням',
    minutely: 'по минутам',
    hourly: 'по часам',
    weekly: 'по неделям',
    monthly: 'по месяцам',
    yearly: 'по годам',
    close: 'Закрыть',
    error: 'Произошла ошибка при загрузке источника. Попробуйте снова',
  },
  ClipboardButton: {
    copied: 'Скопировано',
    error: 'Ошибка',
  },
  CodeLinkModal: {
    'service-charts': 'Ссылка',
    'service-stat': 'Статистика',
    'service-st': 'Стартрек',
    'service-wiki': 'Вики',
    'service-at': 'Этушка',
    'service-goals': 'Цели',
    'charts-header': 'Получить ссылку',
    'charts-text': 'Ссылка, которой можно поделиться.',
    'stat-header': 'Получить ссылку для дашборда Статистики',
    'stat-text': '',
    'st-header': 'Получить код для вставки в Startrek',
    'st-text': '',
    'wiki-header': 'Получить код для вставки на вики-страницы',
    'wiki-text': '',
    'at-header': 'Получить код для вставки в Этушке',
    'at-text': '',
    'goals-header': 'Получить ссылку для Целей',
    'goals-text': '',
    'link-and-code': 'Ссылки и код',
    'no-header': 'Без шапки',
    'no-comments': 'Без комментариев',
    'no-mark': 'Без рамки',
    'size-width-height': 'Размер (ширина/высота)',
    'get-tiny-url': 'Получить короткую ссылку',
    close: 'Закрыть',
  },
  CommentsModal: {
    'new-comment': 'Новый комментарий',
    'add-comment': 'Добавить комментарий',
    'edit-comment': 'Редактировать комментарий',
    'create-comment': 'Добавить',
    'save-comment': 'Сохранить',

    'comment-created': 'Создан',
    'comment-modified': 'Отредактирован',
    'comment-type': 'Тип',
    'comment-text': 'Текст',
    'comment-feed': 'Канал',
    'comment-params': 'Параметры',

    'comment-line-x': 'Линия',
    'comment-band-x': 'Область',
    'comment-flag-x': 'Флаг',
    'comment-dot-x-y': 'Точка',

    'comment-date': 'Дата',
    'comment-interval': 'Интервал',

    'control-color': 'Цвет',
    'control-color-default': 'Цвет линии',
    'control-z-index': 'Приоритет',
    'control-z-index-low': 'Обычный',
    'control-z-index-medium': 'Средний',
    'control-z-index-high': 'Высокий',
    'control-visibility': 'Видимый',
    'control-visibility-yes': 'Да',
    'control-visibility-no': 'Нет',
    'control-graph-id': 'Линия',
    'control-tooltip': 'Тултип',
    'control-tooltip-text': 'Текст комментария',
    'control-shape': 'Форма',
    'control-shape-flag': 'Флаг',
    'control-shape-circle': 'Круг',
    'control-shape-square': 'Квадрат',
    'control-y-shift': 'Высота',
    'control-y-shift-low': 'Обычная',
    'control-y-shift-medium': 'Средняя',
    'control-y-shift-high': 'Большая',
    'control-dash-style': 'Тип линии',
    'control-dash-width': 'Ширина линии',

    'exclude-params': 'Без учета параметров',

    'required-field': 'Поле должно быть заполнено',
    'wrong-params-format': 'Описание параметров должно быть в формате:\nscale=d\nregion=TOT\nregion=RU',
    error: 'Ошибка',
    success: 'Выполнено',

    'ask-remove-comment': 'Вы действительно хотите удалить этот комментарий?',
    'ask-unsaved-changes': 'Комментарий был изменен. Вы хотите вернуться и сохранить изменения?',
    'default-color': 'По умолчанию',
    'yes-remove': 'Да, удалить',
    'yes-return': 'Да, вернуться',

    stat: 'Статистика',

    close: 'Закрыть',
    yes: 'Да',
    no: 'Нет',
    edit: 'Редактировать',
  },
  DownloadScreenshotModal: {
    'header-save-image': 'Сохранить картинку',
    'size-as-is': 'Как есть',
    'size-standard': 'Стандартный',
    'size-widescreen': 'Широкоформатный',
    'size-another': 'Другой',
    parameters: 'Параметры',
    'parameter-no-controls': 'Не показывать элементы управления',
    'button-to-jing': 'Сохранить в Jing',
    'button-download': 'Скачать',
    'button-cancel': 'Отмена',
    'hint-screenshot':
      'Этот диалог можно пропустить, кликнув по «Сохранить картинку» в меню графика с зажатым cmd/ctrl',
  },
  Loader: {
    loading: 'Загрузка',
  },
  Menu: {
    'show-comments': 'Показать комментарии',
    'hide-comments': 'Скрыть комментарии',
    'manage-comments': 'Комментарии',
    'save-picture': 'Сохранить картинку',
    'data-export': 'Экспорт данных',
    'open-in-window': 'Открыть в новой вкладке',
    'open-as-table': 'Открыть как таблицу',
    'get-code': 'Получить ссылку и код',
    'show-sources': 'Посмотреть источники',
    'show-holidays': 'Показать выходные',
    'hide-holidays': 'Скрыть выходные',
    normalize: 'Нормализация на 1-ю точку',
    'normalize-subtraction': 'Вычитанием',
    'normalize-division': 'Делением',
    'hide-normalize': 'Отключить',
    'show-full-period': 'Посмотреть весь период',
    'hide-full-period': 'Отключить весь период',
    'hide-compare': 'Отключить сравнение',
    'compare-last-year': 'Сравнить с прошлым годом',
    'compare-last-day': 'Сравнить со вчерашним днем',
    'open-chart-editor': 'Редактировать в ChartEditor',
    'open-chart-wizard': 'Редактировать в ChartWizard',
  },
  OlMap: {
    'zoom-in': 'Увеличить',
    'zoom-out': 'Уменьшить',
    'cluster-size': 'Количество объектов',
  },
};
