export default {
  ru: {
    month: {
      jan: 'Январь',
      feb: 'Февраль',
      mar: 'Март',
      apr: 'Апрель',
      may: 'Май',
      jun: 'Июнь',
      jul: 'Июль',
      aug: 'Август',
      sep: 'Сентябрь',
      oct: 'Октябрь',
      nov: 'Ноябрь',
      dec: 'Декабрь',
    },
    monthShort: {
      jan: 'Янв',
      feb: 'Фев',
      mar: 'Мар',
      apr: 'Апр',
      may: 'Май',
      jun: 'Июн',
      jul: 'Июл',
      aug: 'Авг',
      sep: 'Сен',
      oct: 'Окт',
      nov: 'Ноя',
      dec: 'Дек',
    },
    tab: {
      day: 'День',
      week: 'Неделя',
      month: 'Месяц',
      quarter: 'Квартал',
      year: 'Год',
    },
    errors: {
      noDate: 'Укажите дату',
      invalidDatesCount: 'Укажите обе даты диапазона',
    },
    submit: 'Применить',
    placeholder: {
      noScale: {
        noTime: 'ДД.ММ.ГГГГ - ДД.ММ.ГГГГ',
        min: 'ДД.ММ.ГГГГ чч:мм - ДД.ММ.ГГГГ чч:мм',
        sec: 'ДД.ММ.ГГГГ чч:мм:сс - ДД.ММ.ГГГГ чч:мм:сс',
      },
      day: 'ДД.ММ.ГГГГ',
      month: 'ММ.ГГГГ',
      year: 'ГГГГ',
    },
  },
  en: {
    month: {
      jan: 'January',
      feb: 'February',
      mar: 'March',
      apr: 'April',
      may: 'May',
      jun: 'June',
      jul: 'July',
      aug: 'August',
      sep: 'September',
      oct: 'October',
      nov: 'November',
      dec: 'December',
    },
    monthShort: {
      jan: 'Jan',
      feb: 'Feb',
      mar: 'Mar',
      apr: 'Apr',
      may: 'May',
      jun: 'Jun',
      jul: 'Jul',
      aug: 'Aug',
      sep: 'Sep',
      oct: 'Oct',
      nov: 'Nov',
      dec: 'Dec',
    },
    tab: {
      day: 'Day',
      week: 'Week',
      month: 'Month',
      quarter: 'Quarter',
      year: 'Year',
    },
    errors: {
      noDate: 'Specified date',
      invalidDatesCount: 'Specify both dates in the range',
    },
    submit: 'Submit',
    placeholder: {
      noScale: {
        noTime: 'DD.MM.YYYY - DD.MM.YYYY',
        min: 'DD.MM.YYYY hh:mm - DD.MM.YYYY hh:mm',
        sec: 'DD.MM.YYYY hh:mm:ss - DD.MM.YYYY hh:mm:ss',
      },
      day: 'DD.MM.YYYY',
      month: 'MM.YYYY',
      year: 'YYYY',
    },
  },
};
