export const ru = {
    'error-includes-load': 'Ошибка при загрузке модулей',
    'error-too-many-lines': 'Превышено рекомендуемое число рядов',
    'error-anyway': 'Отобразить',
    'error-canceled-request': 'Загрузка прервана',
    'error-no-view-rights': 'Нет прав на просмотр',
    'error-not-found': 'Диаграмма не найдена',
    'error-not-loaded': 'Ошибка: не удалось загрузить чарт',
    'error-processing': 'Ошибка выполнения скрипта',
    'error-authorization': 'Ошибка авторизации',
    'error-no-data': 'Нет данных',
    'error-data-fetching': 'Ошибка: не удалось загрузить данные',
    'error-render': 'Ошибка при рендеринге',
    'error-unknown': 'Произошла ошибка',
    'error-unsupported-extension': 'Неподдерживаемый тип скрипта',
    'retry': 'Повторить',
    'unexpected': 'Ошибка сети',
    'no-view-rights': 'Нет прав на просмотр',
    'more': 'Подробнее',
    'close': 'Закрыть',
    'copy': 'Скопировать',
    'exceeded-data-limit': 'Превышен лимит данных. Попробуйте добавить или изменить фильтры'
};
